{
	"FileVersion": 3,
	"EngineAssociation": "{17DCBE0F-49F4-CD5A-DA20-539369CDD382}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealFirstGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}